[
  {
    "key": "ubck_atomic_design/Silver/hld/NHNCK_relationship_diagram.md",
    "approvedBy": "admin",
    "approvedAt": "2026-04-09T01:51:15.020Z",
    "comment": ""
  },
  {
    "key": "ubck_atomic_design/Silver/hld/DCST_relationship_diagram.md",
    "approvedBy": "admin",
    "approvedAt": "2026-04-09T06:19:34.233Z",
    "comment": ""
  },
  {
    "key": "ubck_atomic_design/Silver/lld/NHNCK/attr_NHNCK_ApplicationDocuments.csv",
    "approvedBy": "admin",
    "approvedAt": "2026-04-09T04:40:21.136Z",
    "comment": ""
  },
  {
    "key": "ubck_atomic_design/Silver/lld/manifest.csv",
    "approvedBy": "admin",
    "approvedAt": "2026-04-09T04:41:25.440Z",
    "comment": ""
  },
  {
    "key": "ubck_atomic_design/Silver/lld/ref_shared_entity_classifications.csv",
    "approvedBy": "admin",
    "approvedAt": "2026-04-09T04:43:04.910Z",
    "comment": ""
  },
  {
    "key": "ubck_atomic_design/Silver/lld/NHNCK/attr_NHNCK_ApplicationFees.csv",
    "approvedBy": "admin",
    "approvedAt": "2026-04-09T06:37:47.518Z",
    "comment": ""
  },
  {
    "key": "ubck_atomic_design/Silver/lld/NHNCK/attr_NHNCK_ApplicationLogs.csv",
    "approvedBy": "admin",
    "approvedAt": "2026-04-09T06:37:55.612Z",
    "comment": ""
  },
  {
    "key": "ubck_atomic_design/Silver/lld/NHNCK/attr_NHNCK_Applications.csv",
    "approvedBy": "admin",
    "approvedAt": "2026-04-09T06:38:00.659Z",
    "comment": ""
  },
  {
    "key": "ubck_atomic_design/Silver/lld/NHNCK/attr_NHNCK_ApplicationSpecializations.csv",
    "approvedBy": "admin",
    "approvedAt": "2026-04-09T06:38:05.212Z",
    "comment": ""
  },
  {
    "key": "ubck_atomic_design/Silver/lld/NHNCK/attr_NHNCK_CertificateRecordGroupMembers.csv",
    "approvedBy": "admin",
    "approvedAt": "2026-04-09T06:38:09.854Z",
    "comment": ""
  },
  {
    "key": "ubck_atomic_design/Silver/lld/NHNCK/attr_NHNCK_CertificateRecordGroups.csv",
    "approvedBy": "admin",
    "approvedAt": "2026-04-09T06:38:14.684Z",
    "comment": ""
  },
  {
    "key": "ubck_atomic_design/Silver/lld/NHNCK/attr_NHNCK_CertificateRecordLogs.csv",
    "approvedBy": "admin",
    "approvedAt": "2026-04-09T06:38:26.794Z",
    "comment": ""
  },
  {
    "key": "ubck_atomic_design/Silver/lld/NHNCK/attr_NHNCK_CertificateRecords.csv",
    "approvedBy": "admin",
    "approvedAt": "2026-04-09T06:38:30.584Z",
    "comment": ""
  },
  {
    "key": "ubck_atomic_design/Silver/lld/NHNCK/attr_NHNCK_CertificateRecordStatusHistories.csv",
    "approvedBy": "admin",
    "approvedAt": "2026-04-09T06:38:34.484Z",
    "comment": ""
  },
  {
    "key": "ubck_atomic_design/Silver/lld/NHNCK/attr_NHNCK_Decisions.csv",
    "approvedBy": "admin",
    "approvedAt": "2026-04-09T06:38:40.979Z",
    "comment": ""
  }
]